<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.ch01</groupId>
  <artifactId>Ch01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- maven 저장소에서 spring 복사붙이기. 그럼 spring jar 파일들 다운받아진다 -->
  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.24</version>
	</dependency>
  </dependencies>
  
</project>